{
  "name": "EchoSight",
  "short_name": "EchoSight",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Voice-first navigation and environment analysis application for visually impaired individuals.",
  "icons": [
    {
      "src": "eye-padded.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "eye-padded.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "eye-padded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}